NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmljZS1tb2xsdXNrLTY3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_rgjoDAxKbWNi9SSRv4gyW3gpXqwAdnqJ0MYDRHPMLA"

## Staging URL
## DATABASE_URL='mysql://a6x2qj5xnvslyxlj7um9:pscale_pw_cH7hh03BLVQ3ccEB5Ri9NPv4edq5r4JhJufTPl1TCoF@aws.connect.psdb.cloud/healthopsdb?sslaccept=strict'
## Production URL
DATABASE_URL='mysql://49jk8sruimlmtoou78lt:pscale_pw_2huh4ByJh7GekyzdFlYNp0gyK2NkCFRge7WgFLtqe6B@aws.connect.psdb.cloud/healthopsdb?sslaccept=strict'