version: "3"
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: k2j3k4l5m
      MYSQL_DATABASE: health_ops
      MYSQL_USER: health_ops_user
      MYSQL_PASSWORD: 1k2j3k4l5m
    ports:
      - "3306:3306"
